{
  "name": "secure-blog-platform",
  "version": "1.0.0",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start":"node server.js",
    "dev": "concurrently \"nodemon server.js\" \"tailwindcss -i ./public/css/input.css -o ./public/css/output.css --watch\"",
    "build": "tailwindcss -i ./public/css/input.css -o ./public/css/output.css --minify"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hafeez-07/secure-blog-platform.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hafeez-07/secure-blog-platform/issues"
  },
  "homepage": "https://github.com/hafeez-07/secure-blog-platform#readme",
  "description": "",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.3.1",
    "ejs": "^4.0.1",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.2.1",
    "multer": "^2.0.2"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.2.0",
    "concurrently": "^9.2.1",
    "nodemon": "^3.1.11",
    "tailwindcss": "^4.2.0"
  }
}
